@font-face
{
   font-family: "Material Icons";
   font-display: swap;
   src: url('../MaterialIcons-Regular.woff2') format('woff2'),
        url('../MaterialIcons-Regular.woff') format('woff'),
        url('../MaterialIcons-Regular.ttf') format('truetype');
}
@-webkit-keyframes transform-shiver
{
   0% { -webkit-transform: rotate(0deg) ;  }
   25% { -webkit-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -webkit-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ;  }
}
@-moz-keyframes transform-shiver
{
   0% { -moz-transform: rotate(0deg) ;  }
   25% { -moz-transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { -moz-transform: translate(5px,0px) rotate(0deg) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ;  }
}
@keyframes transform-shiver
{
   0% { transform: rotate(0deg) ;  }
   25% { transform: translate(-5px,0px) rotate(0deg) ;  }
   75% { transform: translate(5px,0px) rotate(0deg) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) ;  }
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: inline-block;
}
.add
{
   font-family: Verdana;
   font-weight: bold;
   font-size: 64px;
   text-align: center;
   text-decoration: none;
   color: #7060DE;
   background-color: #FFFFFF;
   border-radius: 100px;
   cursor: pointer;
   margin: 20px 0 0 0;
   button;
}
